2016-06-10 17:48:55 INFO  Main:21 - Reading properties.xml.
2016-06-10 17:48:57 INFO  Main:24 - Manager is running.
2016-06-10 17:48:58 INFO  Main:28 - Proxy server is running.
...Nace thread: 13
---Handling Accept---
.....Muere thread: 13
...Nace thread: 14
---Handling Connect---
Muere thread: 14
....Nace thread: 15
---Handling Read---sun.nio.ch.SelectionKeyImpl@3590fc5b
AGREGO access en HANDLEREAD.
append
---String buffer---
+OK Dovecot (Ubuntu) ready.

TIPO ACTUAL SAME
+OK Dovecot (Ubuntu) ready.

SETEO 0 
Muere thread: 15
.Nace thread: 16
---Handling Write---sun.nio.ch.SelectionKeyImpl@41d477ed
no remaining
Muere thread: 16
......Nace thread: 17
---Handling Read---sun.nio.ch.SelectionKeyImpl@3590fc5b
AGREGO access en HANDLEREAD.
append
---String buffer---
-ERR Disconnected for inactivity.

TIPO ACTUAL SAME
-ERR Disconnected for inactivity.

SETEO 0 
Muere thread: 17
Nace thread: 18
---Handling Write---sun.nio.ch.SelectionKeyImpl@41d477ed
Nace thread: 19
no remaining
Muere thread: 18
---Handling Read---sun.nio.ch.SelectionKeyImpl@3590fc5b
AGREGO access en HANDLEREAD.
-** Setting Terminated **-
SET TERMINATED
Muere thread: 19
Nace thread: 20
---Handling Write---sun.nio.ch.SelectionKeyImpl@41d477ed
-*- Closing Channels (write) -*-
Muere thread: 20
